#server.port=8087
#spring.main.banner-mode=off
spring.jackson.property-naming-strategy=SNAKE_CASE

# DB CONFIG
spring.datasource.url=jdbc:h2:mem:apirestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable console H2
spring.h2.console.enabled=true

# Show SQL in console
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
